<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main page</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
    <style>
        aside {
            float: left;
            width: 160px;
            height: 367px;
            padding: 0 10px 0 0;
            box-sizing: border-box;
            display: flex;
            min-width: 0;
            font-size: large;
            background-color: rgb(197, 148, 116);
        } 
        section {
            background-image: url(blurred-background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .imgPupin{
            margin-bottom: 10px;
        }
    </style>
</head>
<body> 
    <section>
        <div id="header">
            Mihajlo Idvorski Pupin
        </div>
        <div class="box">
            <img src="pupin.jpg" alt="Pupin's picture" style="float: left;" class="imgPupin">
            <article>
                <p><strong>Mihajlo Idvorski Pupin</strong>, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935), also known as Michael I. Pupin, was a Serbian American physicist and physical chemist.</p>
                <p>Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization").</p>
                <p>Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.</p>
            </article>
        </div>
        
    </section>
    <aside>
        <nav>
            <ol>
                <li><a class="colored-li" href="01.main-page.html">Main page</a></li>
                <li><a class="colored-li" href="02.early-life.html">Early life and education</a></li>
                <li><a class="colored-li" href="03.literary-work.html">Literary work</a></li>
                <li><a class="colored-li" href="04.pupin-coils.html">Pupin coils</a></li>
            </ol>   
        </nav>
    </aside>
    <footer>

    </footer>
</body>
</html>