<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Literary work</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
    <style>
         aside {
            float: left;
            width: 160px;
            height: 747px;
            padding: 0 10px 0 0;
            box-sizing: border-box;
            display: flex;
            min-width: 0;
            font-size: large;
            background-color: rgb(197, 148, 116);
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            margin: 15px auto;
            }
            th {
            padding: 18px;
            }
            td {
            padding: 12px;
            }
            th, td {
            border: solid 1px #e6e6e6;
            }
            tr {
            background-color: #EDEDED;
            }
            tr.even {
            background-color: #F7F7F7;
            }
            #table-heading {
            background-color: #02AD8B;
            color: white;
            }
            section {
            background-image: url(blurred-background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <section>
        <div id="header">Literary work</div>
        <div class="box">
            <article>
                <p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name <i>Michael Pupin, From Immigrant to Inventor</i> (Scribner's, 1923). He won the annual Pulitzer Prize for <i>Biography or Autobiography</i>. It was published in Serbian in 1929 under the title <i>From pastures to scientist (Od pašnjaka do naučenjaka)</i>.</p>
                <p>Beside this he also published:</p>
            </article>
        </div>
        <table>
            <tr id="table-heading">
                <th>Title</th>
                <th>Publisher</th>
                <th>Place</th>
                <th>Year</th>
            </tr>
            <tr class="even">
                <td><i>Der Osmotische Druch und seine Beziehung zur Freien Energie, Inaugural Dissertation zur Erlangung der Doctorwurde</i></td>
                <td>Gustav Shade</td>
                <td>Berlin</td>
                <td>June, 1889</td>
            </tr>
            <tr>
                <td><i>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</i></td>
                <td>John Wiley & Sons</td>
                <td></td>
                <td>1894</td>
            </tr>
            <tr class="even">
                <td><i>Serbian Orthodox Church</i></td>
                <td>J. Murray</td>
                <td>London</td>
                <td>1918</td>
            </tr>
            <tr>
                <td><i>Yugoslavia. (In Association for International Conciliation Amer. Branch —Yugoslavia)</i></td>
                <td>American Association for International Conciliation</td>
                <td></td>
                <td>1919</td>
            </tr>
            <tr class="even">
                <td><i>The New Reformation; from Physical to Spiritual Realities</i></td>
                <td>Scribner</td>
                <td>New York</td>
                <td>1927</td>
            </tr>
            <tr>
                <td><i>Romance of the Machine</i></td>
                <td>Scribner</td>
                <td>New York</td>
                <td>1930</td>
            </tr>
            <tr class="even">
                <td><i>Discussion by M. Pupin and other prominent engineers in “Toward Civilization</i></td>
                <td>C. A. Beard. Longmans, Green& Co.</td>
                <td>New York</td>
                <td>1930</td>
            </tr>
        </table>
    </section>
    <aside>
        <nav>
            <ol>
                <li><a class="colored-li" href="01.main-page.html">Main page</a></li>
                <li><a class="colored-li" href="02.early-life.html">Early life and education</a></li>
                <li><a class="colored-li" href="03.literary-work.html">Literary work</a></li>
                <li><a class="colored-li" href="04.pupin-coils.html">Pupin coils</a></li>
            </ol>   
        </nav>
    </aside>
    <footer>

    </footer>
</body>
</html>